@import 'src/assets/styles/_variables.sass'

#page-landing
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: $color-text-in-primary
  background: $color-primary
  .hero-image
    width: 100%
  .logo-container
    margin-bottom: 3.2rem
    text-align: center
    img
      height: 10rem
    h2
      font-weight: 500
      font-size: 2.4rem
      line-height: 4.6rem
      margin-top: 0.8rem
  .buttons-container
    display: flex
    justify-content: center
    margin: 3.2rem 0
    a
      width: 30rem
      height: 10.4rem
      border-radius: 0.8rem
      font: 700 2.0rem Archivo
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      color: $color-button-text
      transition: background-color .2s
      &:first-child
        margin-right: 1.6rem
      img
        width: 4rem
      &.study
        background: $color-primary-lighter
        &:hover
          background: $color-primary-light
      &.give-classes
        background: $color-secundary
        &:hover
          background: $color-secundary-dark
  .total-connections
    font-size: 1.4rem
    display: flex
    align-items: center
    justify-content: center
    img
      margin-left: 0.8rem

@media (min-width: 1100px)
  #page-landing-content
    max-width: 1100px
    display: grid
    grid-template-rows: 350px 1fr
    grid-template-columns: 2fr 1fr 1fr
    grid-template-areas: "logo hero hero" "buttons buttons total"
    .logo-container
      grid-area: logo
      align-self: center
      margin: 0
      text-align: initial
      h2
        text-align: initial
        font-size: 2.6rem
      img
        height: 100%
    .hero-image
      grid-area: hero
      justify-self: end
    .buttons-container
      grid-area: buttons
      justify-content: flex-start
      a
        font-size: 2.4rem
        img
          margin-right: 2.4rem
    .total-connections
      grid-area: total
      justify-self: end
