@import 'src/assets/styles/_variables.sass'

#page-teacher-list
  width: 100%
  height: 100vh
  main
    margin: 3.2rem auto
    width: 90%
#search-teachers
  margin-top: 3.2rem
  label
    color: $color-text-in-primary
  .input-block
    position: relative
    &:not(:first-child)
      margin-top: 1.4rem
    label
      font-size: 1.4rem
    input
      width: 100%
      height: 5.6rem
      margin-top: 0.8rem
      border-radius: 0.8rem
      background: $color-input-background
      border: 1px solid $color-line-in-white
      outline: 0
      padding: 0 1.6rem
      font: 1.6rem Archivo
    &::after
      transition: 0.2s
      width: 0px
      height: 2px
      content: ""
      background: $color-primary-light
      position: absolute
      left: 1.6rem
      right: 1.6rem
      bottom: 0
    &:focus-within
      &::after
        width: calc(100% - 3.2rem

@media (min-width: 700px)
  #page-teacher-list
    max-width: 100%
    main
      padding: 3.2rem 0
      max-width: 740px
      margin: 0 auto
    #search-teachers
      display: grid
      grid-template-columns: repeat(3, 1fr)
      column-gap: 16px
      position: absolute
      bottom: -28px
      .input-block
        margin-top: 0
