@import 'src/assets/styles/_variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 60%

html, body, #root
  height: 100vh

body
  background: $color-background

#root
  display: flex
  align-items: center
  justify-content: center

body,
input,
button,
textarea
  font: 500 1.6rem Poppins
  color: $color-text-base

.container
  width: 90vw
  max-width: 700px

@media (min-width: 700px)
  :root
    font-size: 62.5%


